.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: inline-block;
    margin-right: 10px;
  }
@media (max-width: 768px) {
    .container {
      padding: 10px;
    }
  
    .home {
      padding: 10px;
    }
  
    .post {
      padding: 10px;
      margin-top: 10px;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
 
    .container {
      padding: 15px;
    }
  }
  
  @media (min-width: 1025px) {
 
    .container {
      padding: 20px;
    }
  }