<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <section classcard-title>
  <title>My Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
</section>
</head>
<body>
  <header>
    <img src="img/572.png" alt="Logo" width="10%" >
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="html/about.html">About</a></li>
        <li><a href="html/blog.html">Blog</a></li>
        <li><a href="html/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="blog-homepage" class="container">
      <h1>Welcome to my blog!</h1>
      <nav class="navbar">
        <b>Welcome to my personal blog! Explore my world through captivating blog posts that cover a wide range of topics. Learn more about me, discover my latest musings, browse posts by categories, and reach out to connect with me. Enjoy your journey!</b>
      </nav>
      <article class="post-card">
        I hope this postcard finds you well. I wanted to share exciting news with you—I've started my very own personal blog! It's been an incredible journey so far, filled with moments of self-discovery and creativity.

Through my blog, I have found a platform to express my thoughts, passions, and experiences. I write about a variety of topics close to my heart, from travel adventures to personal growth, from delicious recipes to book recommendations.

I pour my heart and soul into each blog post, aiming to inspire and connect with readers like you. It's an avenue for me to share my insights, lessons learned, and moments of joy. I hope you'll join me on this journey and find something meaningful within my words.
      </article>
      <section class="card">
        <img src="img/laptop-593673_1920-1024x661.png" alt="Image" width="98%">
        <figcaption>Fig.1 - laptop, coffee, blog.</figcaption>
        <div class="caption"><u>"Unlocking the doors to my world, one blog post at a time.</u>"</div>
        <div class="buttons">

          1.<b>"Home"</b> - Start your journey by exploring the heart of my blog
<br>
          2.<b>"About"</b> - Learn more about me and the inspiration behind my blog
<br>
          3.<b>"Blog"</b> - Dive into captivating posts that share my thoughts and experiences
<br>
          4.<b>"Contact"</b> - Reach out to connect, share feedback, or collaborate
        </div>

</section>
    <section id="blog-post" class="home p">
      <article class="home h1">
        <h2>Anmar Alghabshi</h2>
        <h3>My personal blog</h3>
        <p><u>University of Technology and Applied Sciences</u></p>
        <p>a passionate student based in Oman, Muscat. With a curious mind and a love for exploration, I constantly seek new experiences and knowledge.</p>
        <img src="img/avatar.png" alt="Avatar" width="10%">
        </section>
        <div class="social">
          <a href="https://twitter.com/valverde15_" class="twitter">Twitter </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.facebook.com/profile.php?id=100004060762752" class="facebook">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.linkedin.com/in/anmar-alghabshi-82a39027b/" class="linkedin">LinkedIn</a>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p><b>&copy; 2023 My Personal Blog</b></p>
  </footer>
</body>
</html>
