<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Personal Blog - About</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
          <h1>About Me</h1>
          <div class="post-card">
            <h2>Anmar Alghabshi</h2>
            <img src="../img/utas.png" alt="utas" width="12%" ></a>
            <figcaption>Fig.2 -Muscat, UTAS  .</figcaption>
        <p><b>University of Technology and Applied Sciences</b></p>
        <p>a passionate student based in Oman, Muscat. With a curious mind and a love for exploration, I constantly seek new experiences and knowledge.</p>
          </div>
          <div class="skills">
            <h2>Skills</h2>
            <ul>
              <li>Etical hacking</li>
              <li>networking</li>
              <li>making web sites</li>
              <li>Social Media Marketing</li>
            </ul>
          </div>
        </section>
      </main>
  <footer>
    <p><b>&copy; 2023 My Personal Blog</b></p>
  </footer>
</body>
</html>