<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Personal Blog - Blog</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
        <h1>Welcome to My Blog</h1>
        <div class="card-grid">
          <article>
            <b><h2>networking</h2></b>
            <blockquote cite="https://www.betterup.com/blog/networking">
           <img src="../img/netw.jpg" width="20%"><br>
           <figcaption>Fig.3 - netwoerk, computers.</figcaption>
            Published on May 15, 2023<br>
            a mutually beneficial interaction that involves exchanging ideas and information between individuals who are connected by a common career, <u>industry, or interest.</u><br>
            <a href="https://www.betterup.com/blog/networking#:~:text=Networking%20is%20a%20mutually%20beneficial,career%2C%20industry%2C%20or%20interest." class="read-more">Read More</a>
          </blockquote>
          </article>
          <article>
            <b><h2>social Media Marketing</h2></b>
            <blockquote cite="https://www.investopedia.com"><br>
             <img src="../img/so.png" width="20%"><br>
             <figcaption>Fig.4 - social media, twitter, facebaok. linkdin.</figcaption>
             Published on April 12, 2023<br>
             <b>Social media marketing</b> is <u>a powerful way for businesses</u> of all sizes to reach prospects and customers. People discover, learn about, follow, and shop from brands on social media, so if you’re not on platforms like <u>Facebook, Instagram, and LinkedIn</u>, you’re missing out! Great marketing on social media can bring remarkable success to your business, creating devoted brand advocates and even driving leads and sales.<br>
            <a href="https://www.investopedia.com/terms/s/social-media-marketing-smm.asp" class="read-more">Read More</a>
          </blockquote>
          </article>
        </div>
    </section>
  </main>
  <footer>
    <p><b>&copy; 2023 My Personal Blog</b></p>
  </footer>
</body>
</html>
