<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Personal Blog - Contact</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Contact Me</h1>
      <div class="social">
        <a href="https://twitter.com/valverde15_" class="twitter"><img src="../img/twitter.png" alt="twitter" width="10%" ></a><br>
        <a href="https://www.facebook.com/profile.php?id=100004060762752" class="facebook"><img src="../img/Facebook.png" alt="facebook" width="10%" ></a><br>
        <a href="https://www.linkedin.com/in/anmar-alghabshi-82a39027b/" class="linkedin"><img src="../img/linkedin.png" alt="linkedin" width="10%" ></a>
      </div>
    </section>
  </main>
  <footer>
    <p><b>&copy; 2023 My Personal Blog</b></p>
  </footer>
</body>
</html>
