body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 30px;
}
h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

nav {
  
  background-color: #444;
  color: #fff;
  text-align: center;
  position: sticky;
  padding: 10px;
  top: 0;
  left: 0;
  width: 100%; 
}

nav ul {
  
  display: inline-block;
  list-style: none;
  padding: 0;
  justify-content: space-between;
  align-items: center
 
  
}

nav li {
  display: inline-block;
  margin: 10px;
}

nav a {
  color: #fff;
  text-decoration: solid;
}

main {
  padding: 20px;
}
.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: inline-block;
  margin-right: 10px;
}
.app {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 1rem;
}
.people {
  margin-top: 2rem;
  padding: 1rem 0;
}

.stakeholders {
  margin: 2rem auto;
  max-width: 1100px;
}

.stakeholders img {
  border-radius: 0.6rem;
}
.persons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
}
.name {
  color:rgb(0, 38, 141);
  text-align: center;
}

.role {
  color: rgb(156, 0, 0);
  text-align: center;
  font-size: 0.8rem;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
.content-section {
  margin-bottom: 40px;
  border: 1px solid #ececec;
  padding: 20px;
}

/* desktops and larger screens */
@media screen and (min-width: 1024px) {
  body {
    font-size: 18px;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .content-section {
    width: 100%;
  }
}

/* tablets */
@media screen and (max-width: 1023px) {
  body {
    font-size: 16px;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .content-section {
    width: 100%;
  }
}

/*  phones */
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }

  nav.active {
    display: flex;
    position: sticky;
  }

}



.collapsible {
  cursor: pointer;
}

.hidden {
  display: none;
}


#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 24px;
  background-color: #333;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}
nav a.active {
  color: #0095f8;
  border-bottom: 2px solid #0095f8;
}