<!DOCTYPE html>
<html lang="en">
  <!--Heading--> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web App</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--header-->
  <header>
    <h1>Welcome to My Web App</h1>
  </header>
  
  <nav>
    <ul>
      
    </ul>
  </nav>

<!--main-->
  <main>
    <element id="scrollToTopBtn"></element>
    <section id="home" class="content-section">
      <h1>Home</h1>
      <p><h3>Our mission is to provide you with an exceptional experience right from the moment you step into our virtual space.<br> We are dedicated to creating a warm and inviting environment where you can discover innovative solutions and explore the full range of our offerings.<br> Our carefully crafted design and intuitive navigation make it easy for you to find what you need quickly and effortlessly.<br> From our featured products and services to our latest updates and company news, everything you seek is just a click away.<br> Feel at home as you embark on a journey of exploration and innovation with us.<br> We are thrilled to have you here, and we can't wait to show you all that we have to offer!</h3></p>
      <img src="img/webaa.png" alt="web app" width="60%" />
    </section>
<!--section-->
    <section id="about" class="content-section">
      <h1>About</h1>
      <p><h3>At My web app, we are passionate about innovation and technology.<br> With a team of dedicated professionals, we strive to provide exceptional products and services that make a positive impact on people's lives.<br> Our mission is to create user-centric solutions that solve real-world problems and enrich experiences.<br> From web and mobile app development to cutting-edge AI solutions, we stay at the forefront of technological advancements to deliver outstanding results.<br> We take pride in our commitment to quality, transparency, and customer satisfaction.<br> Join us on our journey as we shape the future through creativity and ingenuity.</h3></p>
      <section class="people" id="stakeholders">
        <div class="stakeholders">
          <div class="persons">
            <div class="person-1">
              <img src="img/per1.jpg" alt="Anmar" width="99%" />
              <p class="name">Anmar</p>
              <p class="role">Founder</p>
            </div>
            <div class="person-2">
              <img src="img/per2.jpg" alt="Ahmed" width="99%" />
              <p class="name">Ahmed</p>
              <p class="role">MD</p>
            </div>
            <div class="person-3">
              <img src="img/per3.jpg" alt="Ali" width="99%" />
              <p class="name">Ali</p>
              <p class="role">Head Analyst</p>
            </div>
          </div>
        </div>
  </section>
    </section>
<!--section-->
    <section id="services" class="content-section">
      <h1>Services</h1>
      <p><h3>My web app service provides a cutting-edge and user-centric approach to <u>building interactive and efficient web applications</u>.
        <br> With a team of experienced developers and designers, we aim to deliver seamless user experiences that cater to our clients' unique needs.<br> Our web apps are crafted using the latest technologies and frameworks to ensure high performance, security, and scalability.<br> Whether it's an e-commerce platform, a productivity tool, or a social networking site, we tailor our solutions to exceed expectations.<br> We collaborate closely with our clients throughout the development process, from concept to deployment, to ensure that the final product aligns perfectly with their vision.<br> Let us transform your ideas into reality with 
        <u>top-notch web app development service</u>.</h3></p>
        <br>
        <div class="app">
        <img src="img/app.png" alt="app" width="30%"/>
        <figcaption>building interactive and efficient web applications.</figcaption>
        <img src="img/apps.png" alt="apps" width="37.3%" />
        <figcaption>top-notch web app development service.</figcaption>
        </div>
    </section>

    <section id="contact" class="content-section">
      <h1>Contact</h1>
      <p><h3>Contact Us
        We'd love to hear from you! If you have any questions, feedback, or inquiries, please don't hesitate to get in touch with us.<br> Our team is ready to assist you in any way we can. Whether it's about our products, services, or just to say hello, feel free to drop us a message using the form below.<br> We strive to respond to all inquiries promptly and look forward to connecting with you.<br> Thank you for visiting our web app page, and we hope to hear from you soon!
      </h3></p>
      <div class="social">
        <a href="https://twitter.com/valverde15_" class="twitter"><img src="../img/twitterr.png" alt="twitter" width="10%" ></a><br><br><br>
        <a href="https://www.facebook.com/profile.php?id=100004060762752" class="facebook"><img src="../img/Facebookk.png" alt="facebook" width="10%" ></a><br><br><br>
        <a href="https://www.linkedin.com/in/anmar-alghabshi-82a39027b/" class="linkedin"><img src="../img/linkedinn.png" alt="linkedin" width="10%" ></a>
      </div>
    </section>
  </main>
<!--footer-->
  <footer>
    <p>&copy; 2023 My Web App. All rights reserved.</p>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
